# citybase

./: CityBase.sln  README.md
CityBaseAPI/: CityBaseAPI.csproj  Program.cs  Startup.cs
CityBaseAPI/CityBaseShared/: Program.cs  Startup.cs
CityBaseAPI/CityBaseShared/Properties/: launchSettings.json
CityBaseAPI/Controllers/: CountriesController.cs
CityBaseAPI/Properties/: launchSettings.json
CityBaseBusiness/test/: CityBaseBusiness.csproj
CityBaseBusiness/test/BusinessDomainComponents/: CountriesBDC.cs
CityBaseBusiness/test/Properties/: launchSettings.json
CityBaseData/: CityBaseData.csproj  Program.cs  Startup.cs
CityBaseData/DataAccessComponents/: CountriesData.cs
CityBaseData/Models/: Cities.cs  CityBaseContext.cs  CityRatings.cs  Countries.cs  States.cs
CityBaseData/Properties/: launchSettings.json
CityBaseShared/CityBase/: CityBaseShared.csproj  Program.cs  Startup.cs
CityBaseShared/CityBase/DataTransferObjects/: CountryDTO.cs  StateDTO.cs
CityBaseShared/CityBase/Properties/: launchSettings.json
web-ui/: angular.json  package-lock.json  package.json  proxy.conf.js
web-ui/src/: styles.css
web-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-ui/src/app/config/: apiUrl.ts
web-ui/src/app/core/: statesInterface.ts
web-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
web-ui/src/shared/: home.service.ts
